<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.corcow.hw.hwlayoutsample.PlayStore">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/playstore_textinput"
        android:gravity="center_vertical"
        android:paddingLeft="60dp"
        android:hint="Google Play"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- Buttons -->
            <android.support.v7.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                app:columnCount="2"
                app:rowCount="3"
                app:useDefaultMargins="true" >

                <Button
                    android:id="@+id/btn_app"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/playstore_btn_res0" />
                <Button
                    android:id="@+id/btn_game"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/playstore_btn_res1" />
                <Button
                    android:id="@+id/btn_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/playstore_btn_res2" />
                <Button
                    android:id="@+id/btn_books"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/playstore_btn_res3" />
                <Button
                    android:id="@+id/btn_news"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/playstore_btn_res4" />

            </android.support.v7.widget.GridLayout>


            <!-- Game 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/playstore_large_text1"
                        android:textSize="16sp"
                        android:id="@+id/text_large1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playstore_small_text1"
                        android:textSize="12sp"
                        android:id="@+id/text_small1" />
                </LinearLayout>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/playstore_btn_more" />
            </LinearLayout>

            <!-- Game 1 list -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/playstore_game1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/playstore_game2"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/playstore_game3"/>
            </LinearLayout>


            <!-- Game 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/playstore_large_text2"
                        android:textSize="16sp"
                        android:id="@+id/text_large2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playstore_small_text2"
                        android:textSize="12sp"
                        android:id="@+id/text_small2" />
                </LinearLayout>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/playstore_btn_more" />
            </LinearLayout>

            <!-- Game 2 list -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/playstore_game4"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/playstore_game5"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/playstore_game6"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
